<!DOCTYPE html>
<html>
<title>STARPLAN - Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="master.css">
<link rel="stylesheet" href="btn.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Roboto&display=swap"
    rel="stylesheet">
<link rel="icon" href="images/favicon.ico">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src="https://kit.fontawesome.com/e088c19dc2.js" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
<link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick-theme.css"/>
<style type="text/css">
    .slick-prev:before, .slick-next:before{
        color: lightgray;
        font-size: 30px;
    }
</style>
<style>
.mySlides {
    display:none
    margin-right: 10px;
}
.mySlides2 {
    display:none
    margin-right: 10px;
}
.mySlides3 {
    display:none
    margin-right: 10px;
}
.w3-left, .w3-right, .w3-badge {
    cursor: pointer;
}
.w3-badge {
    height:13px;
    width:13px;
    padding:0;
}
.w3-badge, .demo3, .w3-border, .w3-transparent, .w3-hover {
    background-color:#000000;
    color:#000000;
}
</style>


<body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-card" id="myNavbar">
            <a href="index.html"></a>
            <a href="index.html" class="w3-bar-item w3-wide" style="padding: 10px;">
                <img src="images/banner.png" alt="STARPLAN LOGO" width="250"></a>
            <!-- Right-sided navbar links -->
            <div class="w3-right w3-hide-small w3-hide-medium">
                <a href="index.html" style="text-decoration: none" class="w3-bar-item w3-button button-padding"><i
                        class="fa fa-home"></i>HOME</a>
                <a href="about.html" style="text-decoration: none" class="w3-bar-item w3-button button-padding"><i
                        class="fa fa-info-circle"></i>ABOUT</a>
                <!-- <a href="members.html" style="text-decoration: none" class="w3-bar-item w3-button button-padding"><i
                        class="fa fa-users"></i>TEAM</a> -->
                <a href="solutions.html" style="text-decoration: none" class="w3-bar-item w3-button button-padding"><i
                        class="fa fa-th"></i>SOLUTIONS</a>
                <a href="downloads.html" style="text-decoration: none" class="w3-bar-item w3-button button-padding"><i
                        class="fa fa-download"></i>DOWNLOADS</a>
                <a href="contact.html" style="text-decoration: none" class="w3-bar-item w3-button button-padding"><i
                        class="fa fa-envelope"></i>CONTACT</a>

            </div>
            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large " onclick="w3_open()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>

    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-large" style="display:none"
        id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" style="text-decoration: none"
            class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
        <a href="index.html" onclick="w3_close()" style="text-decoration: none" class="w3-bar-item w3-button">HOME</a>
        <a href="about.html" onclick="w3_close()" style="text-decoration: none" class="w3-bar-item w3-button">ABOUT</a>
        <!-- <a href="members.html" onclick="w3_close()" style="text-decoration: none" class="w3-bar-item w3-button">TEAM</a> -->
        <a href="solutions.html" onclick="w3_close()" style="text-decoration: none"
            class="w3-bar-item w3-button">SOLUTIONS</a>
        <a href="downloads.html" onclick="w3_close()" style="text-decoration: none"
            class="w3-bar-item w3-button">DOWNLOADS</a>
        <a href="contact.html" onclick="w3_close()" style="text-decoration: none"
            class="w3-bar-item w3-button">CONTACT</a>
    </nav>

    <br><br><br><br>
    <h3 class="w3-center"><b>SOLUTIONS</b></h3>
    <br>

    <!-- Products Section -->
    <div class="w3-container w3-light-white" style="padding:5%">
        <div class="w3-row-padding">
            <div class="w3-col m6">
                <h3><b>ADVANCED TRAVELLER ASSISTANCE SYSTEM</b></h3>
                <p style="text-align: justify;">
                    Featuring a mobile application for local travellers or tourists with the following features:
                </p>
                <ul>
                    <li>Bus information display with real-time tracking and passenger count</li>
                    <li>Estimated time of arrival</li>
                    <li>Optimal route suggestions</li>
                    <li>Updated airport and seaport schedules</li>
                </ul>
                <p><a href="mailto:starplan.2020@gmail.com?subject=[ATLAS - OPERATOR: REQUEST]"
                        class="w3-button w3-black"><i class="fa fa-th"> </i> Request Demo</a>
                </p>
            </div>
            <div class="w3-content w3-display-container" style="width:100%; max-width:200px; float: center; margin-right: 130px;">
                <img class="mySlides3 w3-round-large" src="images/products/ATLASUSER/Page 01a - Splash.png" style="width:100%; height: 350px; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);">
                <img class="mySlides3 w3-round-large" src="images/products/ATLASUSER/Page 03 - Welcome.png" style="width:100%; height: 350px; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);">
                <img class="mySlides3 w3-round-large" src="images/products/ATLASUSER/Page 04a - Dash 1.png" style="width:100%; height: 350px; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);">
                <img class="mySlides3 w3-round-large" src="images/products/ATLASUSER/Page 04a - Dash 3.png" style="width:100%; height: 350px; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);">
                <img class="mySlides3 w3-round-large" src="images/products/ATLASUSER/Page 04a - Dash 5.png" style="width:100%; height: 350px; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);">
                <img class="mySlides3 w3-round-large" src="images/products/atlas1.png" style="width:100%; height: 350px; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);">

                <div class="w3-center w3-container w3-section w3-large w3-text-black w3-display-bottommiddle" style="width:100%">
                    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs3(-1)" style="font-size: x-large;">&#10094;</div>
                    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs3(1)" style="font-size: x-large;">&#10095;</div>
                    <span class="w3-badge demo3 w3-border w3-transparent w3-hover-white" onclick="currentDiv3(5)"></span>
                    <span class="w3-badge demo3 w3-border w3-transparent w3-hover-white" onclick="currentDiv3(6)"></span>
                    <span class="w3-badge demo3 w3-border w3-transparent w3-hover-white" onclick="currentDiv3(7)"></span>
                    <span class="w3-badge demo3 w3-border w3-transparent w3-hover-white" onclick="currentDiv3(8)"></span>
                    <span class="w3-badge demo3 w3-border w3-transparent w3-hover-white" onclick="currentDiv3(9)"></span>
                    <span class="w3-badge demo3 w3-border w3-transparent w3-hover-white" onclick="currentDiv3(10)"></span>
                </div>
            </div>
                <!--<img class="mySlides3 w3-image w3-round-large" src="images/products/ATLASUSER/Page 01a - Splash.png"
                    style="margin-right: 10px; height: 375px; float: right; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);" alt="User Interface" width="200">
                <img class="mySlides3 w3-image w3-round-large" src="images/products/ATLASUSER/Page 03 - Welcome.png"
                    style="margin-right: 10px; height: 375px; float: right; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);" alt="User Interface" width="200">
                <img class="mySlides3 w3-image w3-round-large" src="images/products/ATLASUSER/Page 04a - Dash 1.png"
                    style="margin-right: 10px; height: 375px; float: right; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);" alt="User Interface" width="200">
                <img class="mySlides3 w3-image w3-round-large" src="images/products/ATLASUSER/Page 04a - Dash 3.png"
                    style="margin-right: 10px; height: 375px; float: right; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);" alt="User Interface" width="200">
                <img class="mySlides3 w3-image w3-round-large" src="images/products/ATLASUSER/Page 04a - Dash 5.png"
                    style="margin-right: 10px; height: 375px; float: right; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);" alt="User Interface" width="200">  -->            
                <!-- <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
                    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs3(-1)" style="font-size: x-large;">&#10094;</div>
                    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs3(1)" style="font-size: x-large;">&#10095;</div>
                    <span class="w3-badge demo2 w3-border w3-transparent w3-hover-white" onclick="currentDiv3(5)"></span>
                    <span class="w3-badge demo2 w3-border w3-transparent w3-hover-white" onclick="currentDiv3(6)"></span>
                </div>  -->
        </div>
    </div>

    <div class="w3-container w3-light-grey" style="padding:5%">
        <div class="w3-row-padding">
            <div class="w3-col m6">
                <h3><b>VISUALIZATION USING DATA MAPS</b></h3>
                <p style="text-align: justify;">
                    Data visualization of the inventory list of social services infrastructures in the region including:
                </p>
                <ul>
                    <li>Primary education (Elementary) schools</li>
                    <li>Secondary education (High) schools</li>
                    <li>Tertiary education (University/Colleges) schools</li>
                    <li>Hospitals</li>
                    <li>Hotels and Restaurants</li>
                    <li>Tourist spots</li>
                </ul>
                <p><a href="mailto:starplan.2020@gmail.com?subject=[ATLAS - DRIVER: REQUEST]"
                        class="w3-button w3-black"><i class="fa fa-th"> </i> Request Demo</a>
                </p>
            </div>
            <div class="w3-content w3-display-container" style="max-width:450px; float: right; margin-right: 10px;">
                <img class="mySlides2 w3-round-large" src="images/products/visualdatamap.png" style="width:100%; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);">
                <img class="mySlides2 w3-round-large" src="images/products/routemaps.jpg" style="width:100%; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);">
                <div class="w3-center w3-container w3-section w3-large w3-text-black w3-display-bottommiddle" style="width:100%">
                    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs2(-1)" style="font-size: x-large;">&#10094;</div>
                    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs2(1)" style="font-size: x-large;">&#10095;</div>
                    <span class="w3-badge demo2 w3-border w3-transparent w3-hover-white" onclick="currentDiv2(3)"></span>
                    <span class="w3-badge demo2 w3-border w3-transparent w3-hover-white" onclick="currentDiv2(4)"></span>
                </div>
            </div>

        </div>
    </div>

    <div class="w3-container w3-light-white" style="padding:5%">
        <div class="w3-row-padding">
            <div class="w3-col m6">
                <h3><b>INTELLIGENT DEVICES FOR ADVANCED PUBLIC TRANSPORTATION SYSTEM</b></h3>
                <p style="text-align: justify;">
                    Real-time detection and counting of boarding and alighting passengers using:
                </p>
                <ul>
                    <li>Raspberry Pi 4B</li>
                    <li>NVIDIA Jetson Nano</li>
                </ul>
                <p><a href="mailto:starplan.2020@gmail.com?subject=[ATLAS - USER: REQUEST]"
                        class="w3-button w3-black"><i class="fa fa-th"> </i> Request Demo</a>
                </p>
            </div>
            <div class="w3-content w3-display-container" style="max-width:450px; float: right; margin-right: 10px;">
                <img class="mySlides w3-round-large" src="images/products/rpi.jpg" style="width:100%; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);">
                <img class="mySlides w3-round-large" src="images/products/jetson.jpg" style="width:100%; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);">
                <div class="w3-center w3-container w3-section w3-large w3-text-black w3-display-bottommiddle" style="width:100%">
                    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)" style="font-size: x-large;">&#10094;</div>
                    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)" style="font-size: x-large;">&#10095;</div>
                    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                </div>
            </div>
        </div>
    </div>

    <div class="w3-container w3-light-grey" style="padding:5%">
        <div class="w3-row-padding">
            <div class="w3-col m6">
                <h3><b>ENHANCED BUS PASSENGER COUNTER</b></h3>
                <p style="text-align: justify;">
                    Developed using state-of-the-art real-time object detection algorithm capable of:
                </p>

                <ul>
                    <li>Real-time person detection</li>
                    <li>Automated passenger counting</li>
                </ul>
                <p><a href="mailto:starplan.2020@gmail.com?subject=[ATLAS - DRIVER: REQUEST]"
                        class="w3-button w3-black"><i class="fa fa-th"> </i> Request Demo</a>
                </p>
            </div>
            <div class="w3-col m6">
                <img class="w3-image w3-round-large" style="float: right; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);" src="images/products/passengercounter.gif"
                    alt="demo video" width="450">
            </div>
        </div>
    </div>

    <div class="w3-container w3-light-white" style="padding:5%">
        <div class="w3-row-padding">
            <div class="w3-col m6">
                <h3><b>PUBLIC TRANSPORT FLEET MANAGEMENT</b></h3>
                <p style="text-align: justify;">
                    An integrated and optimal scheduling of the public transport system which presents:
                </p>

                <ul>
                    <li>Boarding and Alighting Passengers</li>
                    <li>Arrival and Departure Time</li>
                    <li>Bus Capacity</li>
                    <li>Bus Speed</li>
                </ul>
                <p><a href="mailto:starplan.2020@gmail.com?subject=[ATLAS - DRIVER: REQUEST]"
                        class="w3-button w3-black"><i class="fa fa-th"> </i> Request Demo</a>
                </p>
            </div>
            <div class="w3-col m6">
                <img class="w3-image w3-round-large" style="float: right; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);" src="images/products/tablet.gif"
                    alt="fleet management demo" width="450">
            </div>
        </div>
    </div>


    <div class="w3-container w3-light-grey" style="padding:5%">
        <div class="w3-row-padding">
            <div class="w3-col m6">
                <h3><b>TRANSPORT PLANNING USING EMME4</b></h3>
                <p style="text-align: justify;">
                    The overarching objective of this program is to support the development of a sustainable local
                    public transport route plan that integrates the road and maritime transport network of Region VI
                    through use of developed technologies for the transport sectors.

                </p>
                <p><a href="mailto:starplan.2020@gmail.com?subject=[ATLAS - USER: REQUEST]"
                        class="w3-button w3-black"><i class="fa fa-th"> </i> Request Demo</a>
                </p>
            </div>
            <div class="w3-col m6">
                <img class="w3-image w3-round-large" src="images/products/emme4.png"
                    style="margin-right: 10px; float: right; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);" alt="emme4" width="450">
            </div>
        </div>
    </div>


    <div class="w3-container w3-light-white" style="padding:5%">
        <div class="w3-row-padding">
            <div class="w3-col m6">
                <h3><b>ECONOMIC ASSESSMENT TOOL</b></h3>
                <p style="text-align: justify;">
                    A tool that will aid in the evaluation of a proposed transportation project. It can process data
                    concerning travel time, vehicle operating costs, environmental effects, accidents statitcs and
                    vehicular flow to model economic intersectoral effects of changes in the transport sector</p>


                <p><a href="mailto:starplan.2020@gmail.com?subject=[ECONOMIC ASSESSMENT TOOL: REQUEST]"
                        class="w3-button w3-black"><i class="fa fa-th"> </i> Request Demo</a>
                </p>
            </div>
            <div class="w3-col m6">
                <img class="w3-image w3-round-large" src="images/products/econassessment.png"
                    style="margin-right: 10px; float: right; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);" alt="econassessment" width="450">
            </div>
        </div>
    </div>


    <!-- <div class="w3-container w3-light-grey" style="padding:5%">
        <div class="w3-row-padding">
            <div class="w3-col m6">
                <h3><b>PUBLIC TRANSIT SCHEDULING SPREADSHEET</b></h3>
                <p style="text-align: justify;">
                    A tool developed using a spreedsheet software which allows transferability and analysis of transit
                    services at a route and individual bus level. 
                </p>

                <p><a href="mailto:starplan.2020@gmail.com?subject=[ATLAS - USER: REQUEST]"
                        class="w3-button w3-black"><i class="fa fa-th"> </i> Request Demo</a>
                </p>
            </div>
            <div class="w3-col m6">

            </div>
        </div>
    </div> -->





    <footer class="w3-center w3-black w3-padding-small">
        <div class="w3-xlarge w3-section">
            <p class="w3-text-white w3-xlarge">
                <a href="https://www.facebook.com/starplan.official"><i
                        class="fa fa-facebook-official style2 w3-hover-opacity "></i></a>
                <!-- <i class="fa fa-linkedin style2 w3-hover-opacity"></i> -->
                <a href="contact.html"><i class="fa fa-envelope style2 w3-hover-opacity"></i></a>
            </p>
        </div>
        <a href="privacy.html">Privacy Policy</a>
        <p>© STARPLAN. All rights reserved.</p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <script>
        var slideIndex3 = 5;
        showDivs3(slideIndex3);

        function plusDivs3(n) {
          showDivs3(slideIndex3 += n);
        }

        function currentDiv3(n) {
          showDivs3(slideIndex3 = n);
        }

        function showDivs3(n) {
          var i;
          var x = document.getElementsByClassName("mySlides3");
          var dots = document.getElementsByClassName("demo3");
          if (n > x.length) {slideIndex3 = 1}
          if (n < 1) {slideIndex3 = x.length}
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" w3-white", "");
          }
          x[slideIndex3-1].style.display = "block";  
          dots[slideIndex3-1].className += " w3-white";
        }
    </script>

    <script>
        var slideIndex2 = 3;
        showDivs2(slideIndex2);

        function plusDivs2(n) {
          showDivs2(slideIndex2 += n);
        }

        function currentDiv2(n) {
          showDivs2(slideIndex2 = n);
        }

        function showDivs2(n) {
          var i;
          var x = document.getElementsByClassName("mySlides2");
          var dots = document.getElementsByClassName("demo2");
          if (n > x.length) {slideIndex2 = 1}
          if (n < 1) {slideIndex2 = x.length}
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" w3-white", "");
          }
          x[slideIndex2-1].style.display = "block";  
          dots[slideIndex2-1].className += " w3-white";
        }
    </script>
    <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
          showDivs(slideIndex += n);
        }

        function currentDiv(n) {
          showDivs(slideIndex = n);
        }

        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          if (n > x.length) {slideIndex = 1}
          if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" w3-white", "");
          }
          x[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " w3-white";
        }
    </script>

    <script>
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }


        // Toggle between showing and hiding the sidebar when clicking the menu icon
        var mySidebar = document.getElementById("mySidebar");

        function w3_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
            } else {
                mySidebar.style.display = 'block';
            }
        }

        // Close the sidebar with the close button
        function w3_close() {
            mySidebar.style.display = "none";
        }
    </script>

</body>

</html>
